<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <meta name="color-scheme" content="dark light">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
  <link rel="stylesheet" type="text/css" href="autocstyleExmpl.css">
  <title>Auto Table Of Contents</title>
</head>

<body>

  <div class="row tableOfContents">
      <div class="column tableOfContents-list" id="tableOfContents-list">
        <a href="" class="tableOfContents-btn tocH1">H1 заголовок, он без отступа</a>
        <a href="" class="tableOfContents-btn tocH2">H2 заголовок, он с отступом</a>
        <a href="" class="tableOfContents-btn tocH2">H2 заголовок, он с отступом</a>
        <a href="" class="tableOfContents-btn tocH3">H3 заголовок, он с отступом</a>
        <a href="" class="tableOfContents-btn tocH2">H2 заголовок, он с отступом</a>
        <a href="" class="tableOfContents-btn tocH2">H2 заголовок, он с отступом</a>
        <a href="" class="tableOfContents-btn tocH4">H4 заголовок, он с отступом</a>
        <a href="" class="tableOfContents-btn tocH5">H5 заголовок, он с отступом</a>
        <a href="" class="tableOfContents-btn tocH6">H6 заголовок, он с отступом</a>
      </div>
  </div>



    <section class="main">
      <h1>Русская матрёшка / Russian Matryoshka Doll</h1>
      <p>Матрешка — это деревянная кукла, состоящая из двух разъединяемых частей, внутри которой находятся куклы такой
        же формы, но меньшего размера, вставленные одна в другую. Самая маленькая из кукол не разъединяется. Внешняя
        поверхность каждой из кукол раскрашена</p>

      <h2>История возникновения матрешки</h2>
      <p>Матрешка появилась в период расцвета так называемого «русского стиля». В середине — второй половине XIX века
        национальная культура находилась в процессе становления, происходил рост патриотизма и национального
        самосознания. В результате у самых широких слоев общества возник спрос на украшения, одежду, посуду, предметы
        быта и интерьера, стилизованные под изделия допетровской поры и под народное творчество. Среди прочего, в
        «русском стиле» создавались и игрушки. </p>

      <p>Матрешка часто воспринимается как русская народная игрушка, имеющая древнюю историю. Однако она была создана
        лишь в 1890 году. Известно даже имя мастера, выточившего первую матрешку: его звали Василий Петрович Звездочкин.
        Это установлено достоверно. А дальше начинаются версии и мифы. Автор исследования «Подлинная история матрешки»
        Игорь Блюм рассмотрел различные мифы, присутствующие в статьях, посвященных созданию знаменитой игрушки. </p>
      <p>Самый распространенный и живучий миф — о том, что матрешка якобы имеет какие-то японские прототипы. Вариантов
        этого мифа очень много: например, что жена Саввы Мамонтова — хозяина мастерской, где работал Звездочкин, —
        привезла с японского острова Хонсю разъемную фигурку божества Фукурумы. Или что это была фигурка Ситифукудзин
        («Семь богов счастья»). Или что прототипом могла стать кукла Дарума или кукла Кокэси. Или что ее привезла не
        Елизавета Мамонтова, а кто-то из художников: В.М. Васнецов, В.Д. Поленов, И.Е. Репин, или кто-то ещё. Иногда,
        вместо Японии, в качестве родины прообраза матрешки называется Китай или Индия. </p>

      <p>Впервые «японский» миф появился в книге «Матрешка» авторов Е. Можаевой и А. Хейфица, изданной в 1969 году. Он
        был охотно подхвачен японскими исследователями, несмотря на то, что никакого божества Фукурумы не существует,
        куклы Дарума и Кокэси не являются разъемными, а Елизавета Мамонтова никогда не бывала в Японии. Версия про «Семь
        богов счастья» была взята с какого-то японского интернет-сайта и без проверки добавлена профессором Мещеряковым
        в свою лекцию об истории культурных связей между Россией и Японией, откуда затем попала в Википедию. </p>
      <h2>Биография Василия Звездочкина</h2>

      <p>Василий Петрович Звездочкин родился в 1876 году в крестьянской семье, проживавшей в деревне Шубино Подольского
        уезда Московской губернии. Окончил три класса церковно-приходской школы, затем начал работать — пас скотину,
        помогал отцу на пашне. В 22 года он уезжает в Москву изучать токарное дело. Устраивается в мастерскую при
        магазине «Детское воспитание», принадлежавшем семье Мамонтовых. </p>

      <h3>Что изображается на матрешках</h3>
      <p>Классическими считаются матрёшки, на которых изображена женщина в сарафане и платке. Примерно так и выглядит
        игрушка «Матрена», выточенная в 1890 году В. П. Звездочкиным и раскрашенная, по его словам, группой художников с
        Арбата. На первой кукле изображена круглолицая крестьянская девушка в вышитой рубашке, сарафане и переднике,
        накрытая цветастым платком. В руках у нее черный петух. Сюжет других кукол, находящихся внутри первой,
        отличается: за девушкой с черным петухом следовали еще пять различных девушек и один круглолицый парень. Самая
        крошечная, восьмая фигурка изображает младенца в пеленках</p>

      <h4>Как и где изготавливаются матрешки</h4>
      <p>Обычно для изготовления матрешек выбирают липу, реже ольху или берёзу. Деревья обычно срубают ранней весной,
        снимают кору, но не полностью, чтобы древесина не давала трещин. Затем брёвна сушат в течение нескольких лет в
        хорошо вентилируемом месте. Когда древесина еще не полностью высохла, начинается ее обработка на токарном
        станке. Каждая заготовка проходит более десятка операций. Готовую куклу покрывают масляным лаком. После
        окончательной сушки и полировки художник приступает к раскраске. Контуры обводятся черным или выжигаются</p>

      <h5>Семёновская матрёшка</h5>
      <p>Основными центрами изготовления матрешек считаются Сергиев Посад, Семенов, Полховский Майдан, Тверь и Вятка.
        Существуют и другие производства: например, в Уфе создаются матрешки в национальных башкирских костюмах. Однако
        значительная часть матрешек в настоящий момент поступает в Россию из Китая. В поселке Имяньпо близ Харбина
        работают 62 фабрики матрешек, в том числе 14 фабрик по деревообработке и 31 мастерская по росписи.</p>

      <h6>Музеи матрешек открыты в Москве, Нижнем Новгороде, Сергиевом Посаде, Ногинске, Вознесенском и в других местах
      </h6>
      <p>Изображения на матрешках всегда были очень разнообразны. По мнению родственников В.П. Звездочкина, первой
        подобной игрушкой была не кукла с изображением девушки Матрены, а фигурка в форме богатыря в шлеме. Также
        известно, что в 1909 году к столетию Н.В. Гоголя были выточены матрешки, изображавшие героев «Ревизора» и
        «Тараса Бульбы». Позже были созданы куклы на сюжеты сказок А. С. Пушкина, народных былин и сказаний</p>

    </section>




  <script type="module">

    autoTableOfContents();
    
    
    
    </script>
    <script src="autoToc.js"></script>


</body>

</html>